# Avorenium

./: Avorenium.sln
Avorenium.Core.Application.Interfaces/: Avorenium.Core.Application.Interfaces.csproj  Class1.cs  IIssueApplicationService.cs  IIssuesApplicationService.cs  IWordTypesApplicationService.cs  IWordsApplicationService.cs
Avorenium.Core.Application.Services/: Avorenium.Core.Application.Services.csproj  BaseApplicationService.cs  Class1.cs  IssuesApplicationService.cs  WordTypesApplicationService.cs  WordsApplicationService.cs
Avorenium.Core.Domain.Entities/: Class1.cs
Avorenium.Core.Domain.Entities/Constants/: ErrorConstants.cs
Avorenium.Core.Domain.Entities/Data/Base/: IEntity.cs  IEntityCreateTrackable.cs  IEntityEditTrackable.cs
Avorenium.Core.Domain.Entities/Data/Dbo/: Issue.cs  IssueWord.cs  Word.cs  WordType.cs
Avorenium.Core.Domain.Entities/Dto/: IssueCreateDto.cs  IssueDto.cs  IssueSearchDto.cs
Avorenium.Core.Domain.Entities/Dto/Word/: WordCreateDto.cs  WordDto.cs  WordTypeCreateDto.cs  WordTypeDto.cs
Avorenium.Core.Domain.Entities/Enums/: StatusEnum.cs
Avorenium.Core.Domain.Entities/Enums/Validation/: WordValidationEnum.cs
Avorenium.Core.Domain.Entities/Results/: ErrorResult.cs  IResult.cs  Result.cs  SuccessResult.cs  ValidationResult.cs  ValueResult.cs
Avorenium.Core.Domain.Interfaces/: Class1.cs  IIssuesDomainService.cs  ITermsDomainService.cs  IWordTypesDomainService.cs  IWordsDomainService.cs
Avorenium.Core.Domain.Services/: Avorenium.Core.Domain.Services.csproj  Class1.cs  IssuesDomainService.cs  TermsDomainService.cs  WordTypesDomainService.cs  WordsDomainService.cs
Avorenium.Core.Extensions/: Class1.cs
Avorenium.Core.Interfaces/: Class1.cs
Avorenium.Core.Interfaces/Data/: IUnitOfWork.cs
Avorenium.Core.Interfaces/Data/Repositories/: IPersistencePreparator.cs  IRepository.cs
Avorenium.Core.Interfaces/Data/Repositories/Dbo/: IIssuesRepository.cs  IWordTypesRepository.cs  IWordsRepository.cs
Avorenium.Core.Interfaces/Mapper/: IMapperService.cs
Avorenium.Dependency.Resolution/: Avorenium.Dependency.Resolution.csproj  DependencyResolver.cs
Avorenium.Infrastructure.Data/: Avorenium.Infrastructure.Data.csproj  AvoreniumDbContext.cs  Class1.cs  UnitOfWork.cs
Avorenium.Infrastructure.Data/EntityMaps/Base/: EntityMap.cs  EntityMaping.cs
Avorenium.Infrastructure.Data/EntityMaps/Dbo/: IssueMap.cs  IssueWordMap.cs  WordMap.cs  WordTypeMap.cs
Avorenium.Infrastructure.Data/Migrations/: 20181228192245_Initial.Designer.cs  20181228192245_Initial.cs  20181228220619_Issues_Fluent_Mapping.Designer.cs  20181228220619_Issues_Fluent_Mapping.cs  20181230133241_Words.Designer.cs  20181230133241_Words.cs  20181230203719_IssueWords.Designer.cs  20181230203719_IssueWords.cs  AvoreniumDbContextModelSnapshot.cs
Avorenium.Infrastructure.Data/Repositories/: PersistencePreparator.cs  Repository.cs
Avorenium.Infrastructure.Data/Repositories/Dbo/: IssuesRepository.cs  WordTypesRepository.cs  WordsRepository.cs
Avorenium.Infrastructure.Mapper/: Avorenium.Infrastructure.Mapper.csproj  Class1.cs  MapperService.cs
Avorenium.Infrastructure.Mapper/Profiles/: IssueProfile.cs  WordProfile.cs
Avorenium.Infrastructure.Services/: Class1.cs
Avorenium.Tests.Application.Services/: UnitTest1.cs
Avorenium.Tests.Domain.Services/: UnitTest1.cs
Avorenium.Tests.Infrastructure.Services/: UnitTest1.cs
Avorenium.Web/: Avorenium.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Avorenium.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
Avorenium.Web/ClientApp/src/: index.html
Avorenium.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
Avorenium.Web/Controllers/: BaseController.cs  IssueController.cs  IssuesController.cs  SampleDataController.cs  WordTypesController.cs  WordsController.cs
Avorenium.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Avorenium.Web/Properties/: launchSettings.json
