<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Avorenium.Core.Application.Interfaces\Avorenium.Core.Application.Interfaces.csproj" />
    <ProjectReference Include="..\Avorenium.Core.Application.Services\Avorenium.Core.Application.Services.csproj" />
    <ProjectReference Include="..\Avorenium.Core.Domain.Services\Avorenium.Core.Domain.Services.csproj" />
    <ProjectReference Include="..\Avorenium.Core.Domain.Interfaces\Avorenium.Core.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\Avorenium.Core.Interfaces\Avorenium.Core.Interfaces.csproj" />
    <ProjectReference Include="..\Avorenium.Infrastructure.Services\Avorenium.Infrastructure.Services.csproj" />
    <ProjectReference Include="..\Avorenium.Infrastructure.Mapper\Avorenium.Infrastructure.Mapper.csproj" />
    <ProjectReference Include="..\Avorenium.Infrastructure.Data\Avorenium.Infrastructure.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

</Project>
